{
  "name": "Warranty-Warriors",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@langchain/core": "^1.1",
    "@langchain/langgraph": "^1.2.9",
    "@sap-ai-sdk/langchain": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-warranty-claims": "cds watch --open warrantyclaims/index.html?sap-ui-xx-viewCache=false --livereload false",
    "test": "cds watch --profile test --open warranty-claims/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/warranty-claims"
  ],
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa"
      },
      "db": {
        "[test]": {
          "kind": "sqlite",
          "credentials": {
            "url": ":memory:"
          },
          "data": [
            "test/data"
          ]
        }
      }
    }
  }
}
